Categories:
  - System
License: GPL-3.0-only
AuthorName: Akshay Parmar
AuthorEmail: akshaykumarparmar51@gmail.com
AuthorWebSite: https://akshayaap.github.io/
SourceCode: https://github.com/vitaminncpp/TouchDroid
IssueTracker: https://github.com/vitaminncpp/TouchDroid/issues

AutoName: TouchDroid

RepoType: git
Repo: https://github.com/vitaminncpp/TouchDroid.git
Binaries: https://github.com/vitaminncpp/TouchDroid/releases/download/v%v/TouchDroid-%v.apk

Builds:
  - versionName: 2.0.1
    versionCode: 7
    commit: a51f2379df13f1cb6fd1df7638269349d90f5f8f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 7
