Categories:
  - System
License: GPL-3.0-only
AuthorName: Akshay Parmar
AuthorEmail: akshaykumarparmar51@gmail.com
AuthorWebSite: https://akshayaap.github.io/
SourceCode: https://github.com/Akshayaap/TouchDroid
IssueTracker: https://github.com/Akshayaap/TouchDroid/issues
Donate: https://paypal.me/akshayaap
Bitcoin: 1HhM7vudZU7gmooamWNZG8couZdg1eF1Uw

AutoName: MouseRemote
Description: |-
    Note: AppID has changed, please install https://f-droid.org/packages/com.akshayaap.touchdroid instead.

    <i>MouseRemote</i> was initiated as the solution of controlling computer via Local Network. It is Android Application which emulates the behaviour of touchpad of Laptop computer. <a href='https://www.github.com/Akshayaap/MouseRemoteServer' target='_blank' rel='nofollow'>MouseRemoteServer</a> is required to be run in Computer in order to control Computer Remotly.

RepoType: git
Repo: https://github.com/Akshayaap/TouchDroid.git
Binaries: https://github.com/Akshayaap/TouchDroid/releases/download/v%v/MouseRemote-%v.apk

Builds:
  - versionName: 1.5.0
    versionCode: 5
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.0
CurrentVersionCode: 5

NoSourceSince: 1.5.0
