Categories:
  - Navigation
License: GPL-3.0-only
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/SCEE
IssueTracker: https://github.com/Helium314/SCEE/issues
Translation: https://translate.codeberg.org/projects/scee
Changelog: https://github.com/Helium314/SCEE/releases

AutoName: SCEE

RepoType: git
Repo: https://github.com/Helium314/SCEE.git
Binaries: https://github.com/Helium314/SCEE/releases/download/v%v/SCEE-v%v.apk

Builds:
  - versionName: '51.0'
    versionCode: 5101
    commit: 249b0d402294afd57fab78585221004e44bc80f0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '51.0'
CurrentVersionCode: 5101
