Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 9
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 15
    commit: 6e036bddb2793bee13a3c4d1f1172ac14cb5be77
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 16
    commit: 5791dba4596240a6ab3edd6ee0768233aee27858
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: 59ac985d3b73dc419a0232f29733604b400c22a2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 18
    commit: 36add139832ded5f985436c6c77d55ae22812033
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 19
    commit: e59ea653df80ca81402d346c4ea64ffbd3f376bb
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 20
    commit: 31210c5df153aa4525a0a276ed5d610235c27b3f
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 21
    commit: 5a5858ba034b2aa0554959103639055fddfd40ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 22
    commit: 4ed57861e359719540146d27324acd88951c4391
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 23
    commit: f4266c0872b0c97bc22d0c815308795e4295f4b7
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 24
    commit: 860196a144bddbf0be6bfc4b7a4c322a2e3e6a59
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 25
    commit: 8be17acccea060ac4e16fc63a635dc76c383ea44
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 26
    commit: 3f50a385e9f3a649ff9b47d1dcffbde7ab1499d8
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 27
    commit: 2de697094239bbaf71ae7c48008a1f4f82375359
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 28
    commit: e6e704dacb350aeea736b417675793c3e21dcbbd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 29
    commit: f3bdd97250295ce29e28aa3525c500e4b5a8d871
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: de00d015baa7fac8640b2f64e8e73fe8f2183cee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: c7ba18018e01615bf44455c3f0d290834e5d8a16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: bcdd4d5c7f6b0ee3ee06353cd625950124a1ae45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: ee0fd62a99681eb1968b74aadfa4a1e4658e3cd7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: dfefd03f8c14b86835b7bf30a1fa4aa3deae3d7c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 134
    commit: 641f24d4576f780567e5735f2094bb99d646cc47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: 4321918777fd8d2fbb91ab93940fe6fda4c2f966
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 136
    commit: f6ca06b9d002cc1905d56d9029f50f4ade8bf44e
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 137
    commit: 395bdfd6cba6dcc38a9a8cf92d3e189af5367102
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 138
    commit: 284c8b30be34ec69656702213747500c88f6c08b
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 139
    commit: d4195954074324644d3e304c347efbfbb52eef2e
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 140
    commit: 1dcf5071cc55fa0df6a351b23fe51f80fec55064
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.40'
CurrentVersionCode: 140
